/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
  /* colors */
  --white: #ffffff;
  --gray--white: #dadada;
  --gray--text: #e2e2e2;
  --secondary--gray--text: #d7d7d7;
  --black: #000;
  --red: #fe0000;
  --secondary--black: #23282d;
  --backdrop--color: rgba(0, 0, 0, 0.46);
  --base-transition: 0.4s all ease;

  /* font family */
  --font--primary: "Inconsolata", monospace;

  /* all text sizes */
  --text--xsm: 10px;
  --text--sm: 12px;
  --text--sm-lg: 14px;
  --text--reg: 18px;
  --text--reg--lg: 20px;
  --text--md: 24px;
}


@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1520px;
  }
}




@media only screen and (max-width: 1919px) {
  /*
  ============================================================================

  HOME PAGE CSS STARTS HERE

  =============================================================================

*/

  .home-page-container::-webkit-scrollbar {
    display: none;
  }

  .home-page-container {
    margin-top: 40px;
    overflow-x: auto;
      overflow-y: hidden;
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }

  .home-product-img {
    min-width: 1500px;
    min-height: 710px;
    -o-object-position: center;
       object-position: center;
  }



  /*
shirt ---> category1
jeans ---> category3
shoes ---> category6
perfume ---> category2
bags ---> category5
wallet ---> category4

*/

  /*
  ============================================================================

  HOME PAGE CSS ENDS HERE

  =============================================================================

*/

}

@media only screen and (max-width: 767px) {




  .home-product-img {
    min-width: 1088px;
    min-height: 597px;
    -o-object-position: center;
       object-position: center;
}
.home-product-img img {
  width: 100%;
  height: 93%;
  -o-object-fit: fill;
     object-fit: fill;
  scale: 1.3;
}
}

@media only screen and (max-width: 510px) {
    .shop-all-arrow.desktop{
        display: none;
    }
    .shop-all-arrow.mobile{
        display: flex;
    }

    .payment--methods--button--wrapper {
        width: 100%;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  /*
  ============================================================================

  HOME PAGE CSS STARTS HERE

  =============================================================================

*/

  .home-page-container::-webkit-scrollbar {
    display: none;
  }

  .home-page-container {
    margin-top: 20px;
    overflow-x: auto;
      overflow-y: hidden;
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }

  .home-product-img {
    min-width: 962px;
      min-height: 770px;
    -o-object-position: center;
       object-position: center;

}


  .home-product-img img {
    width: 100%;
    height: 71%;
    -o-object-fit: fill;
       object-fit: fill;
    scale: 1.3;
}
.tooltip-dot.category1 {
    top: 22%;
    left: 50%;
}
.tooltip-dot.category2 {
  top: 34%;
  left: 35%;
}
.tooltip-dot.category5 {
  top: 61%;
  left: 34%;
}

.tooltip-dot.category6 {
  top: 62%;
  left: 63%;
}

.tooltip-dot.category4 {
  top: 34%;
  left: 65%;
}
.tooltip-dot.category3 {
  top: 43%;
  left: 50%;
}

.shop-all-arrow {

  top: 43%;
  left: 65%;

}
    .tooltip-text {
        font-size: 16px;
        padding: 1px 9px;
        border-radius: 8px;
    }




/*
shirt ---> category1
jeans ---> category3
shoes ---> category6
perfume ---> category2
bags ---> category5
wallet ---> category4

*/



  /*
  ============================================================================

  HOME PAGE CSS ENDS HERE

  =============================================================================

*/

}

@media only screen and (max-width: 460px) {
    .payment--methods--button--wrapper {
        width: 100%;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

  /*
  ============================================================================

  HOME PAGE CSS STARTS HERE

  =============================================================================

*/

.home-page-container::-webkit-scrollbar {
  display: none;
}

.home-page-container {
  margin-top: -15px;
  overflow-x: auto;
    overflow-y: hidden;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.home-product-img {
  min-width: 873px;
    min-height: 770px;
  -o-object-position: center;
     object-position: center;

}


.home-product-img img {
  width: 100%;
  height: 71%;
  -o-object-fit: fill;
     object-fit: fill;
  scale: 1.3;
}
.tooltip-dot.category1 {
  top: 22%;
  left: 50%;
}
.tooltip-dot.category2 {
top: 34%;
left: 35%;
}
.tooltip-dot.category5 {
  top: 61%;
  left: 36%;
}

.tooltip-dot.category6 {
top: 62%;
left: 63%;
}

.tooltip-dot.category4 {
  top: 34%;
  left: 64%;
}
.tooltip-dot.category3 {
top: 43%;
left: 50%;
}

.shop-all-arrow {

top: 43%;
left: 65%;

}
    .tooltip-text {
        font-size: 16px;
        padding: 1px 9px;
        border-radius: 8px;
    }


/*
shirt ---> category1
jeans ---> category3
shoes ---> category6
perfume ---> category2
bags ---> category5
wallet ---> category4

*/


  /*
  ============================================================================

  HOME PAGE CSS ENDS HERE

  =============================================================================

*/
    .header-logo {
        width: 110px;
        height: 110px;
    }

}

@media only screen and (max-width: 414px) {

  /*
  ============================================================================

  HOME PAGE CSS STARTS HERE

  =============================================================================

*/
.home-page-container::-webkit-scrollbar {
  display: none;
}

.home-page-container {
  margin-top: 20px;
    overflow-y: hidden;
  overflow-x: auto;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.home-product-img {
  min-width: 820px;
    min-height: 750px;
  -o-object-position: center;
     object-position: center;
  white-space: nowrap;
}


.home-product-img img {
  width: 100%;
  height: 71%;
  -o-object-fit: fill;
     object-fit: fill;
  scale: 1.3;
}
.tooltip-dot.category1 {
  top: 22%;
  left: 50%;
}
.tooltip-dot.category2 {
top: 34%;
left: 35%;
}
.tooltip-dot.category5 {
top: 61%;
left: 36%;
}

.tooltip-dot.category6 {
top: 62%;
left: 63%;
}

.tooltip-dot.category4 {
  top: 34%;
  left: 64%;
}
.tooltip-dot.category3 {
top: 43%;
left: 50%;
}

.shop-all-arrow {

top: 43%;
left: 65%;

}
    .tooltip-text {
        font-size: 16px;
        padding: 1px 9px;
        border-radius: 8px;
    }


/*
shirt ---> category1
jeans ---> category3
shoes ---> category6
perfume ---> category2
bags ---> category5
wallet ---> category4

*/



  /*
  ============================================================================

  HOME PAGE CSS ENDS HERE

  =============================================================================

*/

}

@media only screen and (max-width: 374px) {
  .home-page-container {
    overflow-x: auto;
    cursor: -webkit-grabbing;
    cursor: grabbing;
      overflow-y: hidden;
    padding: 78px 3px;
  }
.home-product-img {
    min-width: 840px;
    min-height: 750px;
    -o-object-position: center;
    object-position: center;
    padding: 0 30px;
    margin-top: -92px;
}

.shop-all-arrow {

  top: 45%;
  left: 65%;

  font-size: 14px;

  min-height: 25px;
  width: 25px;


}

.tooltip-dot.category4 {
  top: 34%;
  left: 62%;
}
.tooltip-dot.category5 {
  top: 61%;
  left: 38%;
}
.tooltip-dot.category2 {
  top: 34%;
  left: 37%;
}
    .tooltip-text {
        font-size: 16px;
        padding: 1px 9px;
        border-radius: 8px;
    }

}

@media only screen and (max-width: 350px){
    .home-product-img {
        min-width: 800px;
        min-height: 466px;
        -o-object-position: center;
        object-position: center;
        padding: 0 30px;

    }
}

@media only screen and (max-width: 340px){
    .home-product-img {
        min-width: 760px;
        min-height: 466px;
        -o-object-position: center;
        object-position: center;
        padding: 0 30px;

    }
}


/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {






  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS STARTS HERE

  =============================================================================

*/

  .comments-wrapper .skltbs-tab-group {
    row-gap: 8px;
    overflow-x: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS ENDS HERE

  =============================================================================

*/

}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /*
  ============================================================================

  CHECKOUT PAGE CSS STARTS HERE

  =============================================================================

*/

  .checkout-page--header {

    padding: 22px 36px 22px 22px;
    background-size: 100% 100%;
    max-height: 76px;
  }

  /*
  ============================================================================

  CHECKOUT PAGE CSS ENDS HERE

  =============================================================================

*/


  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS STARTS HERE

  =============================================================================

*/

  .comments-wrapper .skltbs-tab-group {
    row-gap: 8px;
    overflow-x: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .customer-reviews--and--comments--wrapper {
    gap: 30px;
  }

  /*
============================================================================

PRODUCTS DETAILS PAGE CSS ENDS HERE

=============================================================================

*/


}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .thumb-image--box{
        order: 1;
    }

    .product-status--product--details{
        order: 2;

        width: 70px;
        height: 23px;

        margin-bottom: 10px;
    }
    .product-details--name---des{
        order: 3;
    }
    .product-details--price--section{
        order: 4;
    }
    .product-details--color---size---section{
        order: 5;
    }
    #care-instruction-accordion{
        order: 6;
    }

  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS STARTS HERE

  =============================================================================

*/



  #show--review--image--comment--box--modal .modal-dialog {
    max-width: 95%;
  }


  #show--review--image--gallery--comment--box--modal .modal-dialog {
    max-width: 95%;
  }

.reviews--gallery--modal--title{
  margin-bottom: 10px;
}


  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS ENDS HERE

  =============================================================================

*/





  /*
  ============================================================================

  CHECKOUT PAGE CSS STARTS HERE

  =============================================================================

*/

  .checkout-page--header {
    padding: 22px 0;
    background-size: 100% 100%;
    max-height: 76px;
  }

  .content--header--checkout {
    padding: 0 56px 0 40px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper {
    padding: 23px 56px 0 40px;
  }

  .checkout--page--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .checkout--info--form--side,
  .checkout--cart--items--side {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 30px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper,
  .content--header--checkout {
    max-width: 720px;
    margin: 0 auto;
  }

  .toggle--order--summery--btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
  }

  .show---icon--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    font-size: 14px;
    line-height: normal;
  }

  .show--arrow--down--icon {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .cart--items--container--checkout {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -o-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
    visibility: visible;
    height: auto;
    /* Set to auto for smooth height transition */
  }

  .cart--items--container--checkout.hide {
    visibility: hidden;
    opacity: 0;
    height: 0;

  }

  /*
============================================================================

CHECKOUT PAGE CSS ENDS HERE

=============================================================================

*/


  /*
  ============================================================================

  LOOKBOOK PAGE CSS STARTS HERE

  =============================================================================

*/


  .look-book-image--gallery {
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }

  .gallery--image {
    margin-bottom: 18px;
  }


  /*
  ============================================================================

  LOOKBOOK PAGE CSS ENDS HERE

  =============================================================================

*/




  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS STARTS HERE

  =============================================================================

*/

  .product-details--content---container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }

  .product-preview--container {
    width: 100%;
    min-width: 100%;
    aspect-ratio: 1;
    height: auto;
  }

  .product-details--info {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-details--name---des {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-name--product--details,
  .product-description--product--details {
    text-align: center !important;
  }

  .thumb-image--box {
    margin: 30px 0;
  }

  .product-details--price--section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .size-and--next {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .product-details--btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .product-details--color---size---section select.m-right {
    margin-left: 42px;
  }


  .comments-wrapper .skltbs-tab-group {
    row-gap: 8px;
    overflow-x: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .customer-reviews--and--comments--wrapper {
    gap: 30px;
  }



  /*
============================================================================

PRODUCTS DETAILS PAGE CSS ENDS HERE

=============================================================================

*/





  /*
  ============================================================================

  ALL PRODUCTS PAGE CSS STARTS HERE

  =============================================================================

*/

  .close---btn--sidebar {
    display: block;
    position: absolute;
    top: 42px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
  }

  .header--common-icon.open--sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .all-product--page---wrapper {
    width: 100%
  }

  .common-side--bar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .common-side--bar.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .main-display.blurred {
    -webkit-filter: blur(4px);
            filter: blur(4px);
    pointer-events: none;
  }

  .threed-logo-container {
    width: 140px;
    height: 140px;
  }

  .main-display {
    width: 100%;
  }

  .all-products-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

    .all-product-page-logo {
        width: 140px;
        height: 140px;
        margin-top: 5px;
    }

  .product-status {
    left: 10px;
    font-size: 12px;
    padding: 2px 6px;
  }

  .product-page-product-card {
    gap: 2px;
  }


  .filter--box {
    width: min(280px, 95%);
    right: 10px;
    margin: 0 auto;
  }

  .cart--items--lists {
    padding: 12px 24px;
  }

  .cart--item--img {
    min-width: 60px;
    width: 60px;
    max-width: 60px;
    height: 60px;
  }


  .cart--items--footer {
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
      min-height: 120px;
  }

  .product-details--wrapper {
    gap: 0;
  }


  /*
============================================================================

ALL PRODUCTS PAGE CSS ENDS HERE

=============================================================================

*/


  /*
============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/



  /*
============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/


}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {


  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS STARTS HERE

  =============================================================================

*/



  #show--review--image--comment--box--modal .modal-dialog {
    max-width: 95%;
  }

  #show--review--image--gallery--comment--box--modal .modal-dialog {
    max-width: 95%;
  }

.reviews--gallery--modal--title{
  margin-bottom: 10px;
}



  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS ENDS HERE

  =============================================================================

*/



  /*
  ============================================================================

  VACATION MOOD PAGE CSS START HERE

  =============================================================================

*/
  .vacation--footer--content {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

    gap: 20px;

  }

  .timer--wrapper {
    top: 28%;
  }

  .timer--wrapper {
    margin: 0 auto;
    padding: 30px;
  }

  .syotimer-cell {
    padding: 0 20px;

  }

  .syotimer-cell__value {
    font-size: 38px;
    color: #dadada;
  }

  /*
  ============================================================================

  VACATION MOOD PAGE CSS ENDS HERE

  =============================================================================

*/




  /*
  ============================================================================

  CHECKOUT PAGE CSS STARTS HERE

  =============================================================================

*/

  .checkout-page--header {
    padding: 22px 0;
    background-size: 100% 100%;
    max-height: 76px;
  }

  .content--header--checkout {
    padding: 0 20px 0 20px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper {
    padding: 23px 20px 0 20px;
  }

  .checkout--page--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .checkout--info--form--side,
  .checkout--cart--items--side {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 30px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper,
  .content--header--checkout {
    max-width: 540px;
    margin: 0 auto;
  }

  .toggle--order--summery--btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
  }

  .show---icon--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    font-size: 14px;
    line-height: normal;
  }

  .show--arrow--down--icon {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .cart--items--container--checkout {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -o-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
    visibility: visible;
    height: auto;
    /* Set to auto for smooth height transition */
  }

  .cart--items--container--checkout.hide {
    visibility: hidden;
    opacity: 0;
    height: 0;

  }

  /*
============================================================================

CHECKOUT PAGE CSS ENDS HERE

=============================================================================

*/




  /*
  ============================================================================

  LOOKBOOK PAGE CSS STARTS HERE

  =============================================================================

*/


  .look-book-image--gallery {
    -webkit-columns: 3 auto;
       -moz-columns: 3 auto;
            columns: 3 auto;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }

  .gallery--image {
    margin-bottom: 18px;
  }

  .look-book--image--gallery--section {
    padding: 0 20px;
  }

  /*
  ============================================================================

  LOOKBOOK PAGE CSS ENDS HERE

  =============================================================================

*/




  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS STARTS HERE

  =============================================================================

*/

  .product-details--content---container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }

  .product-preview--container {
    width: 100%;
    aspect-ratio: 1;
    height: auto;
    min-width: 100%;
  }

  .product-details--info {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-details--name---des {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-name--product--details,
  .product-description--product--details {
    text-align: center !important;
  }

  .thumb-image--box {
    margin: 30px 0;
  }

  .product-details--price--section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .size-and--next {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .product-details--btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .product-details--color---size---section select.m-right {
    margin-left: 42px;
  }


  .comments-wrapper .skltbs-tab-group {
    row-gap: 8px;
    overflow-x: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 8px 0;
  }

  .customer-reviews--and--comments--wrapper {
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .customer-review--box {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .comments-wrapper .skltbs-panel-group {

    padding: 8px 0;

  }

  .product-details--page--middle {
    border-radius: 0;
  }

  .delivery-free--shipping {
    gap: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }



  /*
============================================================================

PRODUCTS DETAILS PAGE CSS ENDS HERE

=============================================================================

*/



  /*
  ============================================================================

  ALL PRODUCTS PAGE CSS STARTS HERE

  =============================================================================

*/

  .close---btn--sidebar {
    display: block;
    position: absolute;
    top: 42px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
  }

  .header--common-icon.open--sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .all-product--page---wrapper {
    width: 100%
  }

  .common-side--bar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .common-side--bar.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .main-display.blurred {
    -webkit-filter: blur(4px);
            filter: blur(4px);
    pointer-events: none;
  }

  .threed-logo-container {
    width: 140px;
    height: 140px;
  }

  .main-display {
    width: 100%;
  }

  .all-products-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

    .all-product-page-logo {
        width: 140px;
        height: 140px;
        margin-top: 5px;
    }

  .product-status {
    left: 10px;
    font-size: 12px;
    padding: 2px 6px;
  }

  .product-page-product-card {
    gap: 2px;
  }


  .filter--box {
    width: min(280px, 95%);
    right: 10px;
    margin: 0 auto;
  }

  .cart--items--lists {
    padding: 12px 24px;

  }

  .cart--items--lists--wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .cart--item--img {
    min-width: 60px;
    width: 60px;
    max-width: 60px;
    height: 60px;
  }


  .cart--items--footer {
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
      min-height: 120px;
  }

  .product-details--wrapper {
    gap: 0;
  }


  /*
============================================================================

ALL PRODUCTS PAGE CSS ENDS HERE

=============================================================================

*/


  /*
============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/


  footer {
    padding: 20px;

  }

  .footer-content--wrapper {
    gap: 10px;
  }

  .footer-content--container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer-logo {
    display: none;
  }

  .footer-btn {
    height: 29px !important;
    font-size: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0;
  }

  .footer-copyright {
    font-size: 12px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 7px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .newsletter-form--footer input {
    max-width: 190px;
    border-radius: 0;
  }

  .footer--left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .footer--right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  /*
============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/

}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {
    .common--two--field--wrapper{
        flex-direction: column;
    }


    .home-time-and-date.margin-time {
        margin-top: 0;
    }
  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS STARTS HERE

  =============================================================================

*/

  #show--review--image--comment--box--modal .modal-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .common--modal--comment--box .modal-content {}

  #show--review--image--comment--box--modal .modal-dialog {
    max-width: 95%;
  }

  .show-review--modal--left--side,
  .show-review--modal--right--side {
    width: 100%;
  }

  .show-review--modal--left--side {
    height: 258px;
    min-height: 258px;
    max-height: 258px;
    background-color: var(--white);

  }

  .reviewed---box--in--modal {

    gap: 6px;

  }

  .reviews--gallery--modal--title {

    margin-bottom: 10px;
  }


  .reviews--images--in--gallery {
    width: 100%;
    max-height: unset;
    overflow: hidden;
    border-radius: 7px;

  }

  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS ENDS HERE

  =============================================================================

*/




  /*
  ============================================================================

  VACATION MOOD PAGE CSS START HERE

  =============================================================================

*/
  .vacation--footer--content {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

    gap: 20px;

  }

  .timer--wrapper {
    top: 30%;
  }

  .timer--wrapper {
    margin: 0 auto;
    padding: 30px;
  }

  .syotimer__body {

    gap: 10px;
  }

  .syotimer-cell__unit {

    font-size: 14px;

  }

  .syotimer-cell {
    padding: 0 20px;

  }

  .syotimer-cell__value {
    font-size: 32px;
    color: #dadada;
  }

  /*
============================================================================

VACATION MOOD PAGE CSS ENDS HERE

=============================================================================

*/


  /*
  ============================================================================

  CHECKOUT PAGE CSS STARTS HERE

  =============================================================================

*/

  .checkout-page--header {
    padding: 22px 0;
    background-size: 100% 100%;
    max-height: 76px;
  }

  .content--header--checkout {
    padding: 0 20px 0 20px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper {
    padding: 23px 20px 0 20px;
  }

  .checkout--page--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .checkout--info--form--side,
  .checkout--cart--items--side {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 30px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper,
  .content--header--checkout {
    max-width: 540px;
    margin: 0 auto;
  }

  .toggle--order--summery--btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
  }

  .show---icon--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    font-size: 14px;
    line-height: normal;
  }

  .show--arrow--down--icon {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .cart--items--container--checkout {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -o-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
    visibility: visible;
    height: auto;
    /* Set to auto for smooth height transition */
  }

  .cart--items--container--checkout.hide {
    visibility: hidden;
    opacity: 0;
    height: 0;

  }

  /*
============================================================================

CHECKOUT PAGE CSS ENDS HERE

=============================================================================

*/





  /*
  ============================================================================

  LOOKBOOK PAGE CSS STARTS HERE

  =============================================================================

*/



  .look-book-image--gallery {
    -webkit-columns: 3 auto;
       -moz-columns: 3 auto;
            columns: 3 auto;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }

  .gallery--image {
    margin-bottom: 18px;
  }

  .look-book--image--gallery--section {
    padding: 0 20px;
  }


  /*
  ============================================================================

  LOOKBOOK PAGE CSS ENDS HERE

  =============================================================================

*/


  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS STARTS HERE

  =============================================================================

*/

  .product-details--content---container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }

  .product-preview--container {
    width: 100%;
    aspect-ratio: 1;
    height: auto;
    min-width: 100%;
  }

  .product-details--info {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-details--name---des {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-name--product--details,
  .product-description--product--details {
    text-align: center !important;
  }
    .product-description--product--details{
        margin-bottom: 30px;
    }
  .thumb-image--box {
    margin: 30px 0;
  }

  .product-details--price--section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .size-and--next {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .product-details--btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .product-details--color---size---section select.m-right {
    margin-left: 42px;
  }


  .comments-wrapper .skltbs-tab-group {
    row-gap: 8px;
    overflow-x: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 8px 0;
  }

  .customer-reviews--and--comments--wrapper {
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .customer-review--box {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .comments-wrapper .skltbs-panel-group {

    padding: 8px 0;

  }
.footer-route{
    font-size: 12px;
    line-height: 17px;

}

    .footer-route-logo{
        display: none;
    }
  .delivery-free--shipping {
    gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }



  /*
============================================================================

PRODUCTS DETAILS PAGE CSS ENDS HERE

=============================================================================

*/



  /*
  ============================================================================

  ALL PRODUCTS PAGE CSS STARTS HERE

  =============================================================================

*/

  .close---btn--sidebar {
    display: block;
    position: absolute;
    top: 42px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
  }

  .header--common-icon.open--sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .all-product--page---wrapper {
    width: 100%
  }

  .common-side--bar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .common-side--bar.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .main-display.blurred {
    -webkit-filter: blur(4px);
            filter: blur(4px);
    pointer-events: none;
  }

  .threed-logo-container {
    width: 140px;
    height: 140px;
  }

  .main-display {
    width: 100%;
  }

  .all-products-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
      padding-top: 25px;
  }

    .all-product-page-logo {
        width: 140px;
        height: 140px;
        margin-top: 5px;
    }

    .all-product-page-logo.for--desktop{
        display: none;
    }
    .all-product-page-logo.for--mobile{
        display: block;
    }
    .all-products-container--height{
        margin-top: 0;
    }
  .product-status {
    left: 10px;
    font-size: 12px;
    padding: 2px 6px;
  }

  .product-page-product-card {
    gap: 2px;
  }


  .filter--box {
    width: min(280px, 95%);
    right: 10px;
    margin: 0 auto;
  }

  .cart--items--lists {
    padding: 12px 24px;

  }

  .cart--items--lists--wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .cart--item--img {
    min-width: 60px;
    width: 60px;
    max-width: 60px;
    height: 60px;
  }


  .cart--items--footer {
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
      min-height: 120px;
  }

  .product-details--wrapper {
    gap: 0;
  }


  /*
============================================================================

ALL PRODUCTS PAGE CSS ENDS HERE

=============================================================================

*/


  /*

============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/


  footer {
    padding: 20px;

  }

  .footer-content--wrapper {
    gap: 20px;
  }

  .footer-content--container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer-logo {
    display: none;
  }

  .footer-btn {
    height: 29px !important;
    font-size: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0;
  }

  .footer-copyright {
    font-size: 12px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 7px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .newsletter-form--footer input {
    max-width: 190px;
    border-radius: 0;
  }

  .footer--left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;

  }

  .footer--right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  /*
============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/



  /*
  ============================================================================

  REFUND AND SHIPPING POLICY AND CONTACT AND FAQ PAGE CSS STARTS HERE

  =============================================================================

*/


  .refund-contact-shipping--container {

    gap: 15px;
    margin-top: 27px;

  }

  .product-details-page-logo {
    width: 140px;
    height: 115px;
    margin-top: 20px;
  }

  /*
  ============================================================================

  REFUND AND SHIPPING POLICY AND CONTACT AND FAQ PAGE CSS ENDS HERE

  =============================================================================

*/

    /*    new */

    .product-details--time-cart-logo .only-mobile {
        display: inline-flex;
    }


    .thumb-image--box{
        order: 1;
    }

    .product-status--product--details{
        order: 2;

        width: 70px;
        height: 23px;

        margin-bottom: 10px;
    }
    .product-details--name---des{
        order: 3;
    }
    .product-details--price--section{
        order: 4;
        gap: 0;
    }
    .product-details--color---size---section{
        order: 5;
    }
    #care-instruction-accordion{
        order: 6;
    }

}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
    .common--two--field--wrapper{
        flex-direction: column;
    }

    .home-time-and-date.margin-time {
        margin-top: 0;
    }

  .cart-icon {
    width: 27px;
    height: 64px;
    position: relative;
    padding-bottom: 33px;
}

  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS STARTS HERE

  =============================================================================

*/

  #show--review--image--comment--box--modal .modal-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .common--modal--comment--box .modal-content {}

  #show--review--image--comment--box--modal .modal-dialog {
    max-width: 95%;
  }

  .show-review--modal--left--side,
  .show-review--modal--right--side {
    width: 100%;
  }

  .show-review--modal--left--side {
    height: 258px;
    min-height: 258px;
    max-height: 258px;
    background-color: var(--white);
  }

  .reviewed---box--in--modal {

    gap: 6px;

  }

  .reviews--gallery--modal--title {

    margin-bottom: 10px;
  }

  .reviews--images--in--gallery {
    width: 100%;
    max-height: unset;
    overflow: hidden;
    border-radius: 7px;

  }

  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS ENDS HERE

  =============================================================================

*/


  /*
  ============================================================================

  AUTH FORM CSS STATS HERE

  =============================================================================

*/
  .terms--policy--text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  #create-account-modal {
    margin-top: 20px;
  }

  #create-account-modal .modal-header,
  #create-login-modal .modal-header,
  #forgot-password-modal .modal-header,
  #location-preference-modal .modal-header {
    width: 160px;
    margin-top: -48px;
  }

  #create-account-modal .modal-body,
  #create-login-modal .modal-body,
  #forgot-password-modal .modal-body,
  #location-preference-modal .modal-body {
    padding: 17px 18px 30px 18px;
  }

  .common--auth--form-title {
    margin-bottom: 25px;
  }

  .form-floating {
    margin-bottom: 25px;
  }

  .or-section--auth {
    margin: 18px 0;
  }


  /*
  ============================================================================

  AUTH FORM CSS ENDS HERE

  =============================================================================

*/



  /*
  ============================================================================

  EMAIL PAGE CSS STARTS HERE

  =============================================================================

*/

  .email--page--content {
    position: relative;
    width: 350px;
    max-width: 350px;
    min-height: 480px;
    padding: 68px 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .email--page--title {

    font-size: 30px;
    line-height: normal;
  }


  .email--page--form {

    margin-top: 20px;
  }

  /*
  ============================================================================

  EMAIL PAGE CSS STARTS HERE

  =============================================================================

*/




  /*
  ============================================================================

  VACATION MOOD PAGE CSS START HERE

  =============================================================================

*/
  .vacation--footer--content {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

    gap: 20px;

  }

  .timer--wrapper {
    top: 30%;
  }

  .timer--wrapper {
    margin: 0 auto;
    padding: 30px;
  }

  .syotimer__body {

    gap: 10px;
  }

  .syotimer-cell__unit {

    font-size: 14px;

  }

  .syotimer-cell {
    padding: 0 20px;

  }

  .syotimer-cell__value {
    font-size: 32px;
    color: #dadada;
  }

  .vacation--logo {
    top: 60px;
  }

  #store-owner .modal-content {
    padding: 15px 12px;
  }

  #store-owner .modal-body {

    margin-top: 16px;

  }

  /*
============================================================================

VACATION MOOD PAGE CSS ENDS HERE

=============================================================================

*/


  /*
  ============================================================================

  CHECKOUT PAGE CSS STARTS HERE

  =============================================================================

*/

    .checkout-page--header {
        padding: 22px 0;
        background-size: contain;
        background-color: #141414;
        max-height: 76px;
    }

  .content--header--checkout {
    padding: 0 20px 0 20px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper {
    padding: 23px 20px 0 20px;
  }

  .checkout--page--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .checkout--info--form--side,
  .checkout--cart--items--side {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 30px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper,
  .content--header--checkout {
    max-width: 540px;
    margin: 0 auto;
  }

  .toggle--order--summery--btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
  }

  .show---icon--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    font-size: 14px;
    line-height: normal;
  }

  .show--arrow--down--icon {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .cart--items--container--checkout {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -o-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
    visibility: visible;
    height: auto;
    /* Set to auto for smooth height transition */
  }

  .cart--items--container--checkout.hide {
    visibility: hidden;
    opacity: 0;
    height: 0;

  }

  /*
============================================================================

CHECKOUT PAGE CSS ENDS HERE

=============================================================================

*/



  /*
  ============================================================================

  REFUND AND SHIPPING POLICY AND CONTACT AND FAQ PAGE CSS STARTS HERE

  =============================================================================

*/


  .refund-contact-shipping--container {

    gap: 15px;
    margin-top: 27px;

  }
    .product-details-page-logo {
        width: 140px;
        height: 115px;
        margin-top: 20px;
    }

    .policy {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 6px;
  }

  /*
  ============================================================================

  REFUND AND SHIPPING POLICY AND CONTACT AND FAQ PAGE CSS ENDS HERE

  =============================================================================

*/



  /*
  ============================================================================

  LOOKBOOK PAGE CSS STARTS HERE

  =============================================================================

*/
  .look-book-image--gallery {
    -webkit-columns: 2 auto;
       -moz-columns: 2 auto;
            columns: 2 auto;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }

  .gallery--image {
    margin-bottom: 18px;
  }

  .look-book--image--gallery--section {
    padding: 0 20px;
  }



  /*
  ============================================================================

  LOOKBOOK PAGE CSS ENDS HERE

  =============================================================================

*/


  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS STARTS HERE

  =============================================================================

*/

  .product-details--content---container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }

  .product-preview--container {
    width: 100%;
    aspect-ratio: 1;
    height: auto;
    min-width: 100%;
  }

  .product-details--info {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-details--name---des {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-name--product--details,
  .product-description--product--details {
    text-align: center !important;
  }

    .product-name--product--details{
        margin-bottom: 2px;
    }
    .product-description--product--details{
        margin-bottom: 35px;
    }

  .thumb-image--box {
    margin: 30px 0;
  }

  .product-details--price--section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .size-and--next {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .product-details--btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 12px;
  }

  .product-details--color---size---section select.m-right {
    margin-left: 42px;
  }


  .comments-wrapper .skltbs-tab-group {
    row-gap: 8px;
    overflow-x: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 8px 0;
  }

  .customer-reviews--and--comments--wrapper {
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .customer-review--box {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .comments-wrapper .skltbs-panel-group {

    padding: 8px 0;

  }




    .product-details--page--middle{
        padding: 10px;
    }

    .delivery-free--shipping {
        display: grid;
        width: 100%;
        justify-content: center;
        column-gap: 8px;
        row-gap: 16px;
        grid-template-columns: repeat(3, 1fr);

    }
    .delivery-shipping--box{
        height: 100%;

    }

    .product-details-page-logo {
        width: 120px;
        height: 90px;
        margin-top: 20px;
    }


  /* write review modal */
  .name--format--wrapper .name-display span:nth-child(1) {
    display: none;
  }


  /*
============================================================================

PRODUCTS DETAILS PAGE CSS ENDS HERE

=============================================================================

*/





  /*
  ============================================================================

  ALL PRODUCTS PAGE CSS STARTS HERE

  =============================================================================

*/

  .close---btn--sidebar {
    display: block;
    position: absolute;
    top: 42px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
  }

  .header--common-icon.open--sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .all-product--page---wrapper {
    width: 100%
  }

  .common-side--bar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .common-side--bar.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .main-display.blurred {
    -webkit-filter: blur(4px);
            filter: blur(4px);
    pointer-events: none;
  }

  .threed-logo-container {
    width: 140px;
    height: 140px;
  }

  .main-display {
    width: 100%;
  }

  .all-products-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
      padding-top: 25px;
  }

    .all-product-page-logo {
        width: 140px;
        height: 140px;
        margin-top: 5px;
    }


    .all-product-page-logo.for--desktop{
        display: none;
    }
    .all-product-page-logo.for--mobile{
        display: block;
    }
    .all-products-container--height{
        margin-top: 0;
    }
  .product-status {
    left: 10px;
    font-size: 12px;
    padding: 2px 6px;
  }

  .product-page-product-card {
    gap: 2px;
  }


  .filter--box {
    width: min(280px, 95%);
    right: 10px;
    margin: 0 auto;
  }

  .cart--items--lists {
    padding: 12px 24px;

  }

  .cart--items--lists--wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }


  .cart--item--img {
    min-width: 60px;
    width: 60px;
    max-width: 60px;
    height: 60px;
  }


  .cart--items--footer {
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
      min-height: 120px;
  }

  .product-details--wrapper {
    gap: 0;
  }


  /*
  ============================================================================

  ALL PRODUCTS PAGE CSS ENDS HERE

  =============================================================================

*/


  /*
  ============================================================================

  FOOTER CSS STARTS HERE

  =============================================================================

/*

============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/


  footer {
    padding: 20px;

  }

  .footer-content--wrapper {
    gap: 20px;
  }

  .footer-content--container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer-logo {
    display: none;
  }

  .footer-btn {
    height: 29px !important;
    font-size: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0;
  }

  .footer-copyright {
    font-size: 12px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 7px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .newsletter-form--footer input {
    max-width: 190px;
    border-radius: 0;
  }


    .footer--left {
        /*width: 100%;*/
        /*display: -webkit-box;*/
        /*display: -ms-flexbox;*/
        /*display: flex;*/
        /*-webkit-box-orient: horizontal;*/
        /*-webkit-box-direction: normal;*/
        /*    -ms-flex-direction: row;*/
        /*        flex-direction: row;*/
        /*-ms-flex-wrap: wrap;*/
        /*    flex-wrap: wrap;*/
        /*-webkit-box-pack: space-evenly;*/
        /*    -ms-flex-pack: space-evenly;*/
        /*        justify-content: space-evenly;*/
        /*-webkit-box-align: center;*/
        /*    -ms-flex-align: center;*/
        /*        align-items: center;*/
        /*row-gap: 20px;*/
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        gap: 13px;
        width: 100%;
        max-width: 252px;
    }

    .footer-route{
        text-wrap: nowrap;
        font-size: 12px;
        line-height: 17px;

    }

  .footer--right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }


    .footer-route-logo{
        display: none;
    }


  /*
============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/

    /*    new */

    .product-details--time-cart-logo .only-mobile {
        display: inline-flex;
    }


    .thumb-image--box{
        order: 1;
    }
    .product-status--product--details{
        order: 2;

        width: 70px;
        height: 23px;

        margin-bottom: 10px;
    }
    .product-details--name---des{
        order: 3;
    }
    .product-details--price--section{
        order: 4;
        gap: 0;
    }
    .product-details--color---size---section{
        order: 5;
    }
    #care-instruction-accordion{
        order: 6;
    }


    .delivery-shipping--box .subtitle {
        color: #96a4bc;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
    }





}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {


    .common--two--field--wrapper{
        flex-direction: column;
    }

    .home-time-and-date.margin-time {
        margin-top: 0;
    }

  .cart-icon {
    width: 27px;
    height: 64px;
    position: relative;
    padding-bottom: 33px;
}
  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS STARTS HERE

  =============================================================================

*/

  #show--review--image--comment--box--modal .modal-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .common--modal--comment--box .modal-content {}

  #show--review--image--comment--box--modal .modal-dialog {
    max-width: 95%;
  }

  .show-review--modal--left--side,
  .show-review--modal--right--side {
    width: 100%;
  }

  .show-review--modal--left--side {
    height: 258px;
    min-height: 258px;
    max-height: 258px;
    background-color: var(--white);

  }

  .reviewed---box--in--modal {

    gap: 6px;

  }

  .reviews--gallery--modal--title {

    margin-bottom: 10px;
  }


  .reviews--images--in--gallery {
    width: 100%;
    max-height: unset;
    overflow: hidden;
    border-radius: 7px;

  }




  /*
  ============================================================================

  REPORT REVIEW IMAGES AND IMAGE GALLERY MODAL CSS ENDS HERE

  =============================================================================

*/






  /*
  ============================================================================

  AUTH FORM CSS STATS HERE

  =============================================================================

*/


  .terms--policy--text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  #create-account-modal {
    margin-top: 20px;
  }

  #create-account-modal .modal-header,
  #create-login-modal .modal-header,
  #forgot-password-modal .modal-header,
  #location-preference-modal .modal-header {
    width: 160px;
    margin-top: -48px;
  }

  #create-account-modal .modal-body,
  #create-login-modal .modal-body,
  #forgot-password-modal .modal-body,
  #location-preference-modal .modal-body {
    padding: 17px 18px 30px 18px;
  }

  .common--auth--form-title {
    margin-bottom: 25px;
  }

  .form-floating {
    margin-bottom: 25px;
  }

  .or-section--auth {
    margin: 18px 0;
  }


  /*
  ============================================================================

  AUTH FORM CSS ENDS HERE

  =============================================================================

*/






  /*
  ============================================================================

  EMAIL PAGE CSS STARTS HERE

  =============================================================================

*/
  .email--page--logo {

    width: 162px;
    max-height: 122px;

  }

  .email--page--content {
    position: relative;
    width: 290px;
    max-width: 290px;
    min-height: 480px;
    padding: 68px 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .email--page--title {

    font-size: 30px;
    line-height: normal;
  }


  .email--page--form {

    margin-top: 10px;
  }

  /*
  ============================================================================

  EMAIL PAGE CSS STARTS HERE

  =============================================================================

*/


  /*
  ============================================================================

  VACATION MOOD PAGE CSS START HERE

  =============================================================================

*/
  .vacation--footer--content {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

    gap: 20px;

  }

  .timer--wrapper {
    top: 30%;
  }

  .timer--wrapper {
    margin: 0 auto;
    padding: 30px;
  }

  .syotimer__body {

    gap: 5px;
  }

  .syotimer-cell__unit {

    font-size: 14px;

  }

  .syotimer-cell {
    padding: 0 10px;

  }

  .syotimer-cell__value {
    font-size: 26px;
    color: #dadada;
  }

  .vacation--logo {
    top: 60px;
  }

  #store-owner .modal-content {
    padding: 15px 12px;
  }

  #store-owner .modal-body {

    margin-top: 16px;

  }

  /*
============================================================================

VACATION MOOD PAGE CSS ENDS HERE

=============================================================================

*/


  /*
  ============================================================================

  REPORT REVIEW MODAL CSS STARTS HERE

  =============================================================================

*/

  #report--review--modal .modal-content {

    padding: 20px 15px;
    min-height: auto;
  }

  /*
  ============================================================================

  REPORT REVIEW MODAL CSS ENDS HERE

  =============================================================================

*/


  /*
  ============================================================================

  CHECKOUT PAGE CSS STARTS HERE

  =============================================================================

*/
  .cart--item--name {

    text-align: start;
  }

  .checkout-page--header {
    padding: 22px 0;
    background-size: contain;
      background-color: #141414;
    max-height: 76px;
  }

  .content--header--checkout {
    padding: 0 10px 0 10px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper {
    padding: 23px 10px 0 10px;
  }

  .checkout--page--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .checkout--info--form--side,
  .checkout--cart--items--side {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 30px;
  }

  .checkout--from--wrapper,
  .checkout--cart--items--wrapper,
  .content--header--checkout {
    max-width: 540px;
    margin: 0 auto;
  }

  .toggle--order--summery--btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
  }

  .show---icon--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    font-size: 14px;
    line-height: normal;
  }

  .show--arrow--down--icon {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .cart--items--container--checkout {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -o-transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    transition: opacity 0.5s ease, height 0.5s ease, visibility 0.5s ease;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
    visibility: visible;
    height: auto;
    /* Set to auto for smooth height transition */
  }

  .cart--items--container--checkout.hide {
    visibility: hidden;
    opacity: 0;
    height: 0;

  }

  /*
============================================================================

CHECKOUT PAGE CSS ENDS HERE

=============================================================================

*/





  /*
  ============================================================================

  REFUND AND SHIPPING POLICY AND CONTACT AND FAQ PAGE CSS STARTS HERE

  =============================================================================

*/
  .policy-lists {
    list-style: disc;
    padding: 0 0 0 30px;
  }

  .form-btns {
    margin-top: 15px;
  }

  .refund-contact-shipping--container {

    gap: 20px;
    margin-top: 27px;

  }
    .product-details-page-logo {
        width: 140px;
        height: 115px;
        margin-top: 20px;
}

        .policy {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 6px;
  }

  /*
  ============================================================================

  REFUND AND SHIPPING POLICY AND CONTACT AND FAQ PAGE CSS ENDS HERE

  =============================================================================

*/




  /*
  ============================================================================

  LOOKBOOK PAGE CSS STARTS HERE

  =============================================================================

*/
  .look-book-image--gallery {
    -webkit-columns: 2 auto;
       -moz-columns: 2 auto;
            columns: 2 auto;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }

  .gallery--image {
    margin-bottom: 18px;
  }

  .look-book--image--gallery--section {
    padding: 0 10px;
  }

  .look-book--btns {

    gap: 10px;
  }

  .look-book--common--btn {
    padding: 8px 10px;
  }

  /*
  ============================================================================

  LOOKBOOK PAGE CSS ENDS HERE

  =============================================================================

*/


  /*
  ============================================================================

  PRODUCTS DETAILS PAGE CSS STARTS HERE

  =============================================================================

*/


  .route--icon--wrapper {

    top: 10px;
    right: 6%;

  }

  .product-details--content---container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }

  .product-preview--container {
    width: 100%;
    aspect-ratio: 1;
    height: auto;
    min-width: 100%;
  }

  .product-details--info {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product-details--name---des {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
      order: 3;
  }

  .product-name--product--details,
  .product-description--product--details {
    text-align: center !important;
  }
    .product-name--product--details{
        margin-bottom: 2px;
    }
    .product-description--product--details{
        margin-bottom: 35px;
    }
    .product-details--price--section{
        gap: 0;
    }




    .product-status--product--details{
        order: 2;

        width: 70px;
        height: 23px;

        margin-bottom: 10px;
    }
  .thumb-image--box {
    margin: 30px 0;
      order: 1;
  }

  .product-details--price--section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
      order: 4;
  }
    .product-details--color---size---section{
        order: 5;
    }
    #care-instruction-accordion{
        order: 6;
    }
  .size-and--next {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .product-details--btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .product-details--color---size---section select.m-right {
    margin-left: 42px;
  }


  .comments-wrapper .skltbs-tab-group {
    row-gap: 8px;
    overflow-x: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 8px 0;
  }

  .customer-reviews--and--comments--wrapper {
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .customer-review--box {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .comments-wrapper .skltbs-panel-group {

    padding: 8px 0;

  }

    .product-details--page--middle{
        padding: 10px;
    }

  .delivery-free--shipping {
      display: grid;
      width: 100%;
      justify-content: center;
      column-gap: 8px;
      row-gap: 16px;
      grid-template-columns: repeat(3, 1fr);

  }
    .delivery-shipping--box{
        height: 100%;

    }

  .next-item--btn {
    font-size: 13px;
  }

  .related-product {
    gap: 10px;
  }



  /* write review modal */
  .name--format--wrapper .name-display span:nth-child(1) {
    display: none;
  }



  /*
============================================================================

PRODUCTS DETAILS PAGE CSS ENDS HERE

=============================================================================

*/



  /*
  ============================================================================

  ALL PRODUCTS PAGE CSS STARTS HERE

  =============================================================================

*/
  .header--common-icon.hover--profile--icon .user--info--box {
    right: -15px;
  }

  .close---btn--sidebar {
    display: block;
    position: absolute;
    top: 42px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
  }

  .header--common-icon.open--sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .all-product--page---wrapper {
    width: 100%
  }

  .common-side--bar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: var(--base-transition);
    -o-transition: var(--base-transition);
    transition: var(--base-transition);
  }

  .common-side--bar.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .main-display.blurred {
    -webkit-filter: blur(4px);
            filter: blur(4px);
    pointer-events: none;
  }

  .threed-logo-container {
    width: 140px;
    height: 140px;
  }

  .main-display {
    width: 100%;
  }

  .all-products-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
      padding-top: 25px;
  }

    .all-product-page-logo {
        width: 140px;
        height: 140px;
        margin-top: 5px;
    }


    .all-product-page-logo.for--desktop{
        display: none;
    }
    .all-product-page-logo.for--mobile{
        display: block;
    }
    .all-products-container--height{
        margin-top: 0;
    }
  .product-status {
    left: 10px;
    font-size: 12px;
    padding: 2px 6px;
  }

  .product-page-product-card {
    gap: 2px;
  }


  .filter--box {
    width: min(280px, 95%);
    right: 10px;
    margin: 0 auto;
  }

  .cart--items--lists {
    padding: 12px 24px;

  }

  .cart--items--lists--wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .cart--item--img {
    min-width: 60px;
    width: 60px;
    max-width: 60px;
    height: 60px;
  }

  .filter-btns--wrapper {

    gap: 15px;

  }

  .cart--items--footer {
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    min-height: 120px;

  }

  .product-details--wrapper {
    gap: 0;
  }


  /*
============================================================================

ALL PRODUCTS PAGE CSS ENDS HERE

=============================================================================

*/


  /*

============================================================================

FOOTER CSS STARTS HERE

=============================================================================

*/


  footer {
    padding: 20px;

  }

  .footer-content--wrapper {
    gap: 20px;
  }

  .footer-content--container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
      align-items: center;
  }

  .footer-logo {
    display: none;
  }

  .footer-btn {
    height: 29px !important;
    font-size: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0;
  }

  .footer-copyright {
    font-size: 12px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 7px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .newsletter-form--footer input {
    max-width: 190px;
    border-radius: 0;
  }

  .footer--left {
    /*width: 100%;*/
    /*display: -webkit-box;*/
    /*display: -ms-flexbox;*/
    /*display: flex;*/
    /*-webkit-box-orient: horizontal;*/
    /*-webkit-box-direction: normal;*/
    /*    -ms-flex-direction: row;*/
    /*        flex-direction: row;*/
    /*-ms-flex-wrap: wrap;*/
    /*    flex-wrap: wrap;*/
    /*-webkit-box-pack: space-evenly;*/
    /*    -ms-flex-pack: space-evenly;*/
    /*        justify-content: space-evenly;*/
    /*-webkit-box-align: center;*/
    /*    -ms-flex-align: center;*/
    /*        align-items: center;*/
    /*row-gap: 20px;*/
      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
      gap: 13px;
      width: 100%;
      max-width: 252px;
  }

    .footer-route{
        text-wrap: nowrap;
        font-size: 12px;
        line-height: 17px;

    }
  .footer--right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .newsletter-form--footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

    .footer-route-logo{
        display: none;
    }

  /*
============================================================================

FOOTER CSS ENDS HERE

=============================================================================

*/


/* new */

    .product-details--time-cart-logo .only-mobile {
        display: inline-flex;
    }

    .delivery-shipping--box .subtitle {
        color: #96a4bc;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
    }







}
